<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gowun+Batang&family=Nanum+Gothic&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>

<style type="text/css">
	.memo{
	  position: absolute;
	  border: 0px solid gray;
	  font-size: 1.5em;
	  font-family: "Gowun Batang";
	}

	.button{
	  line-height: 140px;
	  top: 30px;
	  width: 400px;
	  height: 100px;
	  line-height: 100px;
	  text-align: center;
	}
	
	.addform{
	  left: 100px;
	  top: 150px;
	  width: 500px;
	  height: 400px;
	  padding: 20px 20px;
	}
	
	.updateform{
	  left: 100px;
	  top: 150px;
	  width: 500px;
	  height: 400px;
	  padding: 20px 20px;
	}
	
	div.list{
	  left: 700px;
	  top: 100px;
	  width: 600px;
	  height: 700px;
	  padding: 20px 20px;
	   
	}
	
	img.select{
	  border: 2px solid pink;
	}
	
	img.avata{
	  cursor: pointer;
	}
	
</style>

<script type="text/javascript">

	$(function() {
		//처음 로딩 시 목록 출력하기
		list();
	})


//사용자함수..list

function list(){
		$.ajax({
			type: "get",
			dataType: "json",
			url: "memolistproc.jsp",
			success: function(res){
				var s="";
				if(res.length==0){
					s+="<h3 class='alert alert-info'>저장된 메모가 없습니다.</h3>";
				}else{
					
					$.each(res,function(i,elt){
						s+="<table class='table'>";
						s+="<tr height='100'><td>";
						s+="<span class='writer'>작성자: "+elt.writer+"</span>";
						s+="<span class='writeday'>"+elt.writeday+"</span>";
						s+="<br>";
						s+="<pre>"+elt.content;
						s+="<img src='"+elt.avata+"' align='right' width='80'>";
						s+="</pre>";
						s+="</td></tr>";
						
						s+="</table>";
					})
					
					$(".list").html(s);
					
				}
			}
		})
	}

</script>

</head>
<body>
 	<div class="memo button">
 		<button type="button" class="btn btn-warning" id="btnadd" style="width: 120px;">
 			메모추가
 		</button>
 	</div>
 	
 	<div class="memo addform">
 		<form id="addform">
 		  <table class="table table-bordered">
 		    <caption>메모추가</caption>
 		      <tr>
 		          <th width="100" bgcolor="lightyellow">작성자</th>
	 		      <td>
	 		        <input type="text" class="form-control" name="writer" id="writer"
	 		        style="width: 120px;">
	 		      </td>
 		      </tr>
 		      <tr>
 		          <th width="100" bgcolor="lightyellow">메모</th>
	 		      <td>
	 		        <textarea style="width: 300px; height: 100px;" name="content" id="content" class="form-control"></textarea>
	 		      </td>
 		      </tr>
 		      <tr>
 		          <th width="100" bgcolor="lightyellow">아바타</th>
	 		      <td>
	 		        <input type="hidden" name="avata" id="avata">
	 		        <script type="text/javascript">
	 		        var tag="";
	 		        for(var i=1;i<=10;i++){
	 		        	tag+="<img src='../avata/"+i+".png' width='50' class='avata'>";
	 		        	
	 		        	if(i==5)
	 		        		tag+="<br>";
	 		        }
	 		        document.write(tag);
	 		        
	 		        </script>
	 		      </td>
 		      </tr>
 		      
 		      <tr>
 		      	<td colspan="2" align="center" style="cursor: pointer;" class="dbsave">
 		      	  <button type="button" class="btn btn-success">DB에 저장하기</button>
 		      	</td>
 		      </tr>
 		  </table>
 		</form>
 	</div>
 	
 	<div class="memo updateform">update</div>
 	<div class="memo list">list</div>
</body>
</html>